<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :fen %>
  <%= text_input f, :fen %>
  <%= error_tag f, :fen %>

  <%= label f, :solution %>
  <%= text_input f, :solution %>
  <%= error_tag f, :solution %>

  <%= label f, :pieces %>
  <%= number_input f, :pieces %>
  <%= error_tag f, :pieces %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
