<p>!: <span class="icon" data-icon="!"></span></p>
<p>": <span class="icon" data-icon='"'></span></p>
<p>#: <span class="icon" data-icon="#"></span></p>
<p>$: <span class="icon" data-icon="$"></span></p>
<p>%: <span class="icon" data-icon="%"></span></p>
<p>&: <span class="icon" data-icon="&"></span></p>
<p>': <span class="icon" data-icon="'"></span></p>
<p>(: <span class="icon" data-icon='('></span></p>
<p>): <span class="icon" data-icon=')'></span></p>
<p>*: <span class="icon" data-icon='*'></span></p>
<p>+: <span class="icon" data-icon='+'></span></p>
<p>,: <span class="icon" data-icon=','></span></p>
<p>-: <span class="icon" data-icon='-'></span></p>
<p>.: <span class="icon" data-icon='.'></span></p>
