<section class="">
  <h1><%= dgettext "index", "Welcome to %{name}!", name: "Listudy" %></h1>
  <p><%= dgettext "index", "With %{name} you can improve your chess skills with the help of spaced repetition.", name: "Listudy" %></p>
  <p><%= dgettext "index", "Better train openings, endgames and tactics with the help of systematic repetition." %></p>
</section>

<div class="row">
  <div class="one-half column">
    <h2><%= dgettext "index", "Study Openings" %></h2>
    <p><%= dgettext "index", "Use Listudy to better memorize openings. " %></p>
    <p><%= dgettext "index", "Play against your opening repertoire and learn them playfully and with scientifically effective methods." %></p>
    <p><%= dgettext "index", "Explore the" %> <%= link (dgettext "index", "latest openings"), to: Routes.search_path(@conn, ListudyWeb.StudySearchLive, @locale) %>.</p>
  </div>
  <div class="one-half column">
    <h2><%= dgettext "index", "Train Tactics" %></h2>
    <p><%= dgettext "index", "Train tactics with thousands of tactical sequences from real games." %></p>
    <p><%= dgettext "index", "Get better at identifying and exploiting tactics." %></p>
    <p><%= dgettext "index", "Train your tactical abilities: "%> <%= link (dgettext "index", "Tactics"), to: Routes.tactic_path(@conn, :random, @locale) %></p>
  </div>
</div>

<div class="row">
  <div class="one-half column">
    <h2><%= dgettext "index", "Books" %></h2>
    <p><%= dgettext "index", "Find the best chess books for you." %></p>
    <p><%= dgettext "index", "Discover the greatest books with the help of Grandmaster recommendations." %></p>
    <p><%= dgettext "index", "Explore the" %> <%= link (dgettext "index", "best chess books"), to: Routes.book_path(@conn, :recommended, @locale) %>.</p>
  </div>
  <div class="one-half column">
    <h2><%= dgettext "index", "Endgames" %></h2>
    <p><%= dgettext "index", "Become unbeatable in endgames." %></p>
    <p><%= dgettext "index", "Train endgames against Stockfish to become skilled and ready to take on any human opponent." %></p>
    <p><%= dgettext "index", "Train your endgame abilities: "%> <%= link (dgettext "index", "Endgames"), to: Routes.endgame_path(@conn, :index, @locale) %></p>
  </div>
</div>


<div class="row">
  <div class="one-half column">
    <h2><%= dgettext "index", "Latest blog posts" %></h2>
    <ul>
    <%= for post <- @posts do %>
        <li><%= link post.title, to: Routes.post_path(@conn, :show, @conn.assigns.locale, post) %></li>
    <% end %>
    </ul>
    <span><%= link (dgettext "index", "All blog posts"), to: Routes.post_path(@conn, :index, @conn.assigns.locale) %></span>
  </div>

  <div class="one-half column">
    <h2><%= dgettext "index", "Visualization" %></h2>
    <p><%= dgettext "index", "Improve your visualization skills with blind tactics." %>
    <p><%= dgettext "index", "Solve tactics while only seeing the board from 2 moves ago." %>
    <p><%= dgettext "index", "Train your visualization skills: "%> <%= link (dgettext "index", "Blind Tactics"), to: Routes.blind_tactic_path(@conn, :random, @locale) %></p>
  </div>

</div>

<div class="row">
  <div class="one-half column">
    <h2><%= dgettext "index", "Contribute" %></h2>
    <p><%= dgettext "index", "You can help make Listudy better." %></p>
    <p><%= dgettext "index", "The support can look different. Report bugs if you find any, fix bugs if you can, help translate Listudy into other languages." %></p>
    <p><%= dgettext "index", "Visit github to find out more about how you can help:" %> <a rel="nofollow" href="https://github.com/ArneVogel/listudy">https://github.com/ArneVogel/listudy</a></p>
  </div>

  <div class="one-half column">
    <h2><%= dgettext "index", "Free & Open Source" %></h2>
    <p><%= dgettext "index", "Your freedoms are important. That's why you have the rights to:" %></p>
    <ol>
      <li><%= dgettext "index", "Run the server yourself as you wish, for any purpose" %></li>
      <li><%= dgettext "index", "Study how the software works, and change it so it does your computing as you wish" %></li>
      <li><%= dgettext "index", "Redistribute the software" %></li>
      <li><%= dgettext "index", "Distribute copies of your modified versions" %></li>
    </ol>
    <p><%= dgettext "index", "You can find the source code running Listudy on github:" %> <a rel="nofollow" href="https://github.com/ArneVogel/listudy">https://github.com/ArneVogel/listudy</a></p>
  </div>
</div>

<div class="row">
  <div class="one-half column">
    <h2><%= dgettext "index", "Explore" %></h2>
    <ul>
      <li><%= link (dgettext "index", "Openings"), to: Routes.opening_search_path(@conn, ListudyWeb.OpeningSearchLive, @conn.assigns.locale) %></li>
      <li><%= link (dgettext "index", "Motifs"), to: Routes.motif_search_path(@conn, ListudyWeb.MotifSearchLive, @conn.assigns.locale) %></li>
      <li><%= link (dgettext "index", "Players"), to: Routes.player_search_path(@conn, ListudyWeb.PlayerSearchLive, @conn.assigns.locale) %></li>
      <li><%= link (dgettext "index", "Events"), to: Routes.event_search_path(@conn, ListudyWeb.EventSearchLive, @conn.assigns.locale) %></li>
    </ul>
  </div>

  <div class="one-half column">
    <h2><%= dgettext "index", "Daily Puzzle" %></h2>
    <% next_url = Routes.tactic_path(@conn, :random, @locale) %>
    <%= render ListudyWeb.TacticView, "tactic.html", conn: @conn, tactic: @tactic, next: next_url %>
  </div>
</div>
