<section class="">
  <h1><%= gettext "Welcome to %{name}!", name: "Listudy" %></h1>
  <p><%= gettext "With %{name} you can improve your chess skills with the help of spaced repetition.", name: "Listudy" %></p>
  <p><%= gettext "Better train openings, endgames and tactics with the help of systematic repetition." %></p>
</section>

<div class="row">
  <div class="one-half column">
    <h2><%= gettext "Study Openings" %></h2>
    <p><%= gettext "Use Listudy to better memorize openings. " %></p>
    <p><%= gettext "Play against your opening repertoire and learn them playfully and with scientifically effective methods." %></p>
    <p><%= gettext "Explore the" %> <%= link (gettext "latest openings"), to: Routes.search_path(@conn, ListudyWeb.StudySearchLive, @locale) %>.</p>
  </div>
  <div class="one-half column">
    <h2><%= gettext "Train Tactics" %></h2>
    <p><%= gettext "Train tactics with thousands of tactical sequences from real games." %></p>
    <p><%= gettext "Get better at identifying and exploiting tactics." %></p>
    <p><%= gettext "Train your tactical abilities: "%> <%= link (gettext "tactics"), to: Routes.tactic_path(@conn, :random, @locale) %></p>
  </div>

</div>

<div class="row">
  <div class="one-half column">
    <h2><%= gettext "Latest blog posts" %></h2>
    <ul>
    <%= for post <- @posts do %>
        <li><%= link post.title, to: Routes.post_path(@conn, :show, @conn.assigns.locale, post) %></li>
    <% end %>
    </ul>
    <span><%= link (gettext "All blog posts"), to: Routes.post_path(@conn, :index, @conn.assigns.locale) %></span>
  </div>

  <div class="one-half column">
    <h2><%= gettext "Visualization" %></h2>
    <p><%= gettext "Improve your visualization skills with blind tactics." %>
    <p><%= gettext "Solve tactics while only seeing the board from 2 moves ago." %>
    <p><%= gettext "Train your visualization skills: "%> <%= link (gettext "blind tactics"), to: Routes.blind_tactic_path(@conn, :random, @locale) %></p>
  </div>

</div>

<div class="row">
  <div class="one-half column">
    <h2><%= gettext "Contribute" %></h2>
    <p><%= gettext "You can help make Listudy better." %></p>
    <p><%= gettext "The support can look different. Report bugs if you find any, fix bugs if you can, help translate Listudy into other languages." %></p>
    <p><%= gettext "Visit github to find out more about how you can help:" %> <a rel="nofollow" href="https://github.com/ArneVogel/listudy">https://github.com/ArneVogel/listudy</a></p>
  </div>

  <div class="one-half column">
    <h2><%= gettext "Free & Open Source" %></h2>
    <p><%= gettext "Your freedoms are important. That's why you have the rights to:" %></p>
    <ol>
      <li><%= gettext "Run the server yourself as you wish, for any purpose" %></li>
      <li><%= gettext "Study how the software works, and change it so it does your computing as you wish" %></li>
      <li><%= gettext "Redistribute the software" %></li>
      <li><%= gettext "Distribute copies of your modified versions" %></li>
    </ol>
    <p><%= gettext "You can find the source code running Listudy on github:" %> <a rel="nofollow" href="https://github.com/ArneVogel/listudy">https://github.com/ArneVogel/listudy</a></p>
  </div>
</div>

<div class="row">
  <div class="one-half column">
    <h2><%= gettext "Explore" %></h2>
    <ul>
      <li><%= link (gettext "Openings"), to: Routes.opening_search_path(@conn, ListudyWeb.OpeningSearchLive, @conn.assigns.locale) %></li>
      <li><%= link (gettext "Motifs"), to: Routes.motif_search_path(@conn, ListudyWeb.MotifSearchLive, @conn.assigns.locale) %></li>
      <li><%= link (gettext "Players"), to: Routes.player_search_path(@conn, ListudyWeb.PlayerSearchLive, @conn.assigns.locale) %></li>
      <li><%= link (gettext "Events"), to: Routes.event_search_path(@conn, ListudyWeb.EventSearchLive, @conn.assigns.locale) %></li>
    </ul>
  </div>

</div>

<hr>
<div id="share"></div>
