<h1><%= gettext "Play against Stockfish" %></h1>

<div class="with_sidebar">
  <div id="game_container" class="sidebar_main">
    <div class="chessboard cg-wrap cg-board-wrap orientation-white manipulable blue cburnett" id="chessground"></div>
  </div>
  <div class="sidebar">
    <div id="progress_container">
      <div class="progress-bar">
          <span id="progress" class="progress-bar-fill"></span>
      </div>
      <span id="progress_reason"></span>
    </div>
  </div>
</div>
<script src="/stockfish/stockfish.js"></script>

<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/chessground.css") %>"/>
<script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/play_stockfish.js") %>"></script>
