<h1><%= gettext "Privacy Policy" %></h1>
<p><%= dgettext "privacy", "Translated privacy policies shall only serve as an informal source of information. Please read the english version for the official version applicable to the site." %> <%= link (dgettext "privacy", "English version of the Privacy Policy"), to: Routes.page_path(@conn, :show, "en", "privacy") %></p>

<p><%= dgettext "privacy", "Last edited:" %> 2020-06-24</p>

<h2><%= dgettext "privacy", "Introduction" %></h2>
<p><%= dgettext "privacy", "Listudy.org (“Listudy”) is an online chess site. Users can optionally register for an account; however, certain features are available for registered users only. This is because Listudy needs basic information from its users in order to function." %></p>

<p><%= dgettext "privacy", "This privacy policy will detail:" %></p>
<ol>
  <li><%= dgettext "privacy", "What information Listudy collects" %></li>
  <li><%= dgettext "privacy", "Why this information is collected and how it's used" %></li>
  <li><%= dgettext "privacy", "How cookies are used" %></li>
  <li><%= dgettext "privacy", "Managing you information" %></li>
  <li><%= dgettext "privacy", "Storage of the collected information" %></li>
  <li><%= dgettext "privacy", "Colsing your account" %></li>
  <li><%= dgettext "privacy", "Other" %></li>
</ol>

<h2><%= dgettext "privacy", "What information Listudy collects" %></h2>
<p><%= dgettext "privacy", "Information that Listudy collects:" %></p>

<b><%= dgettext "privacy", "User submitted information" %></b>
<p><%= dgettext "privacy", "If you create an account, you will be asked to provide a email address. This email address does not have to be a real email address." %></p>


<b><%= dgettext "privacy", "Technical information" %></b>
<p><%= dgettext "privacy", "When you visit Listudy, some information about the request is logged on the server. This information includes the time of the request, the HTTP method, the URI of the request, the status code generated by the server and the referrer of the request." %></p>


<h2><%= dgettext "privacy", "Why this information is collected and how it’s used" %></h2>

<b><%= dgettext "privacy", "User submitted information" %></b>
<p><%= dgettext "privacy", "Your email address will remain confidential and is used to log in or in case you forget your password. Moderators are able to set email addresses for accounts to assist in troubleshooting." %></p>

<b><%= dgettext "privacy", "Technical information" %></b>
<p><%= dgettext "privacy", "This information is stored to detect attacks and malicious access to the site." %></p>

<b><%= dgettext "privacy", "Disclosing your information" %></b>
<p><%= dgettext "privacy", "Your information will only be disclosed if it is legally necessary to do so. For example, if Lichess is ordered to hand over a certain user’s information, or if someone hacks Lichess." %></p>
<p><%= dgettext "privacy", "If Listudy is sold, the data provided by the user (such as emails, pgns, comments) will be transferred to a new third party owner." %></p>

<h2><%= dgettext "privacy", "Cookies" %></h2>
<p><%= dgettext "privacy", "A cookie is a text string that Listudy stores in your browser in order to keep you logged in throughout sessions and save your site preferences." %></p>

<h2><%= dgettext "privacy", "Managing your information" %></h2>
<p><%= dgettext "privacy", "You can edit or delete your user provided informations at any time." %></p>
<p><%= dgettext "privacy", "Information you delete is deleted from the live site but remains in Listudy’ backups for up to one year." %></p>

<p><%= dgettext "privacy", "Your technical informations are needed for administrative purposes and cannot be deleted." %></p>

<h2><%= dgettext "privacy", "Storage of the collected information" %></h2>
<p><%= dgettext "privacy", "Collected information is stored on Listudy’ servers, which are hosted by DigitalOcean." %></p>

<h2><%= dgettext "privacy", "Closing your account" %></h2>
<p><%= dgettext "privacy", "You may choose to close your account at any time, for any reason." %></p>
<p><%= dgettext "privacy", "Send me an email if you want to close your account." %></p>

<h2><%= dgettext "privacy", "Other" %></h2>
<p><%= dgettext "privacy", "Listudy can change this policy at its discretion." %></p>
