<h1>Listing Players</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Description</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for player <- @players do %>
    <tr>
      <td><%= player.name %></td>
      <td><%= player.slug %></td>
      <td><%= player.description %></td>
      <td><%= player.title %></td>

      <td>
        <span><%= link "Show", to: Routes.player_path(@conn, :show, player) %></span>
        <span><%= link "Edit", to: Routes.player_path(@conn, :edit, player) %></span>
        <span><%= link "Delete", to: Routes.player_path(@conn, :delete, player), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Player", to: Routes.player_path(@conn, :new) %></span>
