<h1><%= @post.title %></h1>
<p>
<%= gettext "Created at" %>: <%= date(@post.inserted_at) %>
<%= if date(@post.inserted_at) != date(@post.updated_at) do %>
; <%= gettext "Last updated" %>: <%= date(@post.updated_at) %>
<% end %>
</p>


<%= raw Earmark.as_html!(@post.body)%>

<span><%= link "Back", to: Routes.post_path(@conn, :index, @conn.assigns.locale) %></span>

<hr>
<%= render ListudyWeb.CommentView, "show_comments.html", type: "post", id: Integer.to_string(@post.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>
<%= render ListudyWeb.CommentView, "comment_form.html", type: "post", id: Integer.to_string(@post.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>


