<div class="with_sidebar">
  <div id="game_container" class="sidebar_main">
    <div class="chessboard cg-wrap cg-board-wrap orientation-white manipulable blue cburnett" id="chessground"></div>
  </div>
  <div class="sidebar">
    <p id="to_win"><span id="color_span"></span> <%= gettext "to move and win!" %></p>
    <div class="success">
      <p id="success" class="infoBox hidden"></p>
    </div>
    <div class="info">
      <p id="info" class="infoBox hidden"></p>
    </div>
    <div class="error">
      <p id="error" class="infoBox hidden"></p>
    </div>
    <div class="info">
      <p id="suggestion" class="infoBox hidden"></p>
    </div>

    <a target="_blank" href="<%= Routes.tactic_path(@conn, :random, @locale) %>">
      <button id="next" class="hidden continue_button"><%= gettext "More Tactics" %></button>
    </a>
    <details class="hidden" id="solution">
        <summary>Solution</summary>
        <span id="solution_moves"></span>
    </details>
  </div>
</div>

<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/chessground.css") %>"/>
<script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/tactics.js") %>"></script>
<form class="hidden">
  <input type="text" id="fen" value="">
  <input type="text" id="color" value="">
  <input type="text" id="moves" value="">
  <input type="text" id="last_move" value="">
</form>
<script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@conn) %>>
<%# CAREFUL! the hash is user supplies and its values can only be used in %>
<%# save javascript functions! %>
function clean_input(i) {
  if (i == undefined) {
    return "";
  }
  // this function is used to remove non wanted characters from the decoded hash
  // probably also remove xss vulnerabilities if input was used in unsafe functions, but
  // this does NOT replace the need to not use the input in unsafe function calls
  return i.replace(/[^a-zA-Z0-9-_#+! /]/g, '');
}

// atob => base64 decode the hash
let t = atob(document.location.hash.slice(1)).split(";"); 
let fen = clean_input(t[0]);
let color = clean_input(t[0]).split(" ")[1];
if (color == "b") {
  color = "black";
} else {
  color = "white";
}
let moves = clean_input(t[1]);
let last_move = clean_input(t[2]) || "";
// tactics.js loads the data from the form so we have to populate it
document.getElementById("fen").value = fen;
document.getElementById("color").value = color;
document.getElementById("moves").value = moves;
document.getElementById("solution_moves").innerText = moves;
document.getElementById("color_span").innerText = color.charAt(0).toUpperCase() + color.slice(1);
document.getElementById("last_move").value = last_move;
i18n.success = "<%= gettext "Tactic solved"%>";
i18n.wrong_move = "<%= gettext "Wrong Move"%>";
// if no fen was provided there is no tactic to solve
if (fen == "") {
  document.getElementById("to_win").classList.add("hidden");
}
</script>
