<h1><%= @event.name %></h1>
<%= raw Earmark.as_html!(@event.description)%>

<%= if @tactics_amount >= 2 do %>
  <% next_url = Routes.random_event_tactic_path(@conn, :random, @locale, @event.slug) %>
  <h2 id="tactics"><%= dgettext("tactics", "Traps and Tactics from %{name}", name: @event.name) %></h2>
  <%= render ListudyWeb.TacticView, "tactic.html", conn: @conn, tactic: @tactic, next: next_url %>
  <p>
  <%= dgettext("tactics", "Solve tactics from games played at %{name}.", name: @event.name) %>

  <%= dgettext("tactics", "Train tactics from %{amount} different games.", amount: @tactics_amount) %>
  </p>
  <%= link dgettext("tactics", "%{name} Tactics", name: @event.name) , to: next_url %>
<% end %>
