<ul class="breadcrumb">
  <li><a href="<%= Routes.endgame_path(@conn, :index, @locale) %>"><%= gettext("Endgames") %></a></li>
  <li><%= @chapter.name %></li>
</ul> 

<h1><%= @chapter.name %></h1>
<p><%= @chapter.description %></p>

<%= for {slug, type} <- @chapter.endgames do %>
  <h2 class="endgame_fix"><%= type.name %></h2>

  <%= if Map.has_key?(type, :description) do %>
  <p><%= type.description %></p>
  <%end %>
  <%= for {_, index} <- Enum.with_index(type.games) do %>
    <% id = "#{@slug}_#{slug}_#{index+1}" %>
    <a class="endgame_chapter_link" href="<%= Routes.endgame_path(@conn, :game, @locale, @slug, slug, index+1) %>">
      <span id="<%= id %>" class="endgame_chapter_span"><%= index+1 %></span>
    </a>
  <% end %>
<% end %>

<hr>
<p class="endgame_fix"><%= @chapter.body %></p>


<script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@conn) %>>
    let ls_key = "solved_endgames";
    let solves = JSON.parse(localStorage.getItem(ls_key)) || [];
    for (let i of solves) {
      let d = document.getElementById(i);
      // the id might not be on this chapter page so we have to check
      if (d != null) {
        d.classList.add("endgame_solved");
      }
    }
</script>
