<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
   <url>
     <loc><%= base_url() <> Routes.page_path(@conn, :index, @locale) %></loc>
   </url>
  <%= for study <- @studies do %>
   <url>
     <loc><%= base_url() <> Routes.study_path(@conn, :show, @locale, study) %></loc>
     <lastmod><%= format_date(study.updated_at) %></lastmod>
   </url>
  <% end %>
  <%= for post <- @posts do %>
   <url>
     <loc><%= base_url() <> Routes.post_path(@conn, :show, @locale, post) %></loc>
     <lastmod><%= format_date(post.updated_at) %></lastmod>
   </url>
  <% end %>

</urlset>
