<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
   <url>
     <loc><%= base_url() <> Routes.page_path(@conn, :index, @locale) %></loc>
   </url>
  <%= for study <- @studies do %>
   <%= if study.favorites >= Application.get_env(:listudy, :seo)[:study_min_favorites] do %>
   <url>
     <loc><%= base_url() <> Routes.study_path(@conn, :show, @locale, study.slug) %></loc>
     <lastmod><%= format_date(study.updated_at) %></lastmod>
   </url>
   <% end %>
  <% end %>
  <%= for post <- @posts do %>
   <%= if length(String.split(post.body, " ")) >= Application.get_env(:listudy, :seo)[:post_min_words] do %>
   <url>
     <loc><%= base_url() <> Routes.post_path(@conn, :show, @locale, post) %></loc>
     <lastmod><%= format_date(post.updated_at) %></lastmod>
   </url>
   <% end %>
  <% end %>
  <%= for opening <- @openings do %>
   <url>
     <loc><%= base_url() <> Routes.opening_path(@conn, :show, @locale, opening.slug) %></loc>
     <lastmod><%= format_date(opening.updated_at) %></lastmod>
   </url>
  <% end %>
</urlset>
