<h1><%= dgettext("user_profile", "Profile of %{name}", name: @user.username) %></h1>

<p><%= dgettext("user_profile", "%{name} has been a member since %{signup}.", name: @user.username, signup: hd(String.split(to_string(@user.inserted_at), " "))) %></p>

<%= if length(@studies) != 0 do %>
  <h2><%= dgettext("user_profile", "Public studies by %{name}", name: @user.username) %></h2>
  <%= render ListudyWeb.StudyView, "list.html", studies: @studies, conn: @conn, locale: @locale %>
<% else %>
  <p><%= dgettext("user_profile", "%{name} does not have any public studies.", name: @user.username) %></p>
<% end %>

