<h1><%= gettext "Profile of %{name}", name: @user.username %></h1>

<p><%= gettext "%{name} has been a member since %{signup}.", name: @user.username, signup: hd(String.split(to_string(@user.inserted_at), " ")) %></p>

<%= if length(@studies) != 0 do%>
<h2><%= gettext "Public studies by %{name}", name: @user.username %></h2>
<table>
  <thead>
    <tr>
      <th><%= gettext "Name"%></th>
      <th><%= gettext "Description"%></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for study <- @studies do %>
    <tr>
      <td><%= study.title%></td>
      <td><%= study.description %></td>

      <td>
        <span><%= link (gettext "Show"), to: Routes.study_path(@conn, :show, @locale, study) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% else %>
<p><%= gettext "%{name} does not have any public studies.", name: @user.username %></p>
<% end %>

