<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <label for="book_opening[book_id]">Book</label>
  <select name="book_opening[book_id]" id="book">
  <%= for book <- @books do %>
    <option value="<%= book.id%>">
      <%= book.title %>
    </option>
  <% end %>
  </select>

  <label for="book_opening[opening_id]">Opening</label>
  <select name="book_opening[opening_id]" id="opening">
  <%= for opening <- @openings do %>
    <option value="<%= opening.id%>">
      <%= opening.name %>
    </option>
  <% end %>
  </select>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
