<h1><%= dgettext "webmaster", "Webmaster" %></h1>

<p><%= dgettext "webmaster", "Embed elements of Listudy on your website." %></p>


<h2><%= dgettext "webmaster", "Custom Tactics" %></h2>
<div class="row">
  <div class="one-half column">
    <p><%= dgettext "webmaster", "Bring more interactivity to your tactics. Embed your tactics and let users solve them." %></p>

    <a href="<%= Routes.webmaster_path(@conn, :show, @locale, "custom-tactics") %>">
      <button><%= dgettext("webmaster", "Learn More") %></button>
    </a>
  </div>
  <div class="one-half column">
    <b>Example</b><br>
    <iframe width="400" height="480" frameborder="0" src="<%= Routes.iframe_path(@conn, :custom_tactic, @locale) %>#cjNrMy9wcHBiNC82TjEvM1BwMy9OM24yYi84L1BQMVAyUFAvUjFCMksxUiBiIHEgLSAwIDE3O0JiNSsgZDMgQnhkMysgS2cxIEJmMiM7aDhnNg=="></iframe>
  </div>
</div>



