<%= form_for @assigns.changeset, @action, [multipart: true], fn f -> %>
  <%= if @assigns.changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title, gettext "Title" %>
  <%= text_input f, :title, class: "big_input" %>
  <%= error_tag f, :title %>

  <%= label f, :description, gettext "Description" %>
  <%= textarea f, :description, class: "big_input", minlength: 20, maxlength: 1000, placeholder: (gettext "In this study I work on my 1.e4 openings...")%>
  <%= error_tag f, :description %>

  <p><%= gettext "Either upload a PGN file or provide a link to a public Lichess study:" %></p>
  <div class="row">
    <div class="one-half column">
      <%= label f, :pgn, gettext "Select a PGN to upload" %>
      <%= file_input f, :pgn %>
    </div>

    <div class="one-half column">
      <%= label f, :lichess_study, gettext "Lichess Study" %>
      <%= text_input f, :lichess_study, placeholder: "https://lichess.org/study/ZWHbJIPd", class: "big_input" %>
      <%= error_tag f, :lichess_study %>
    </div>
  </div>


  <%= label f, :color, gettext "For which side is this study" %>
  <%= select(f, :color, ["White": "white", "Black": "black"]) %>

  <%= label f, :private, gettext "Keep this study private" %>
  <%= checkbox f, :private %>

  <%= label f, :opening_id, gettext "Opening" %>
  <%= select(f, :opening_id, Enum.map(@assigns.openings, fn %{name: name, id: id} -> [key: name, value: id] end), selected: selected_opening(@assigns)) %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
