<h1><%= dgettext("study", "Your Studies") %></h1>

<% has_studies = length(@studies) != 0 %>

<%= if has_studies do %>
<a href="<%= Routes.study_path(@conn, :new, @locale) %>">
  <button class="primary">
    <%= dgettext("study", "New Study") %>
  </button>
</a>
<% else %>
<div>
  <p><%= dgettext("study", "Create a new study and start learning.") %></p>
  <a href="<%= Routes.study_path(@conn, :new, @locale) %>"><button class="primary"><%= dgettext("study", "Create a Study") %></button></a>
  <a href="<%= Routes.search_path(@conn, ListudyWeb.StudySearchLive, @locale) %>"><button class="secondary"><%= dgettext("study", "Search for Studies") %></button></a>
</div>
<% end %>

<%= if has_studies do %>
  <%= render ListudyWeb.StudyView, "list.html", studies: @studies, conn: @conn, locale: @locale, edit: true %>
<% end %>

<%= if length(@favorites) != 0 do %>
  <hr>
<h2><%= dgettext("study", "Favored Studies") %></h2>
  <%= render ListudyWeb.StudyView, "list.html", studies: @favorites, conn: @conn, locale: @locale %>
<% end %>


