<h1><%= dgettext("study", "Your Studies") %></h1>

<% has_studies = length(@studies) != 0 %>

<%= if has_studies do %>
<a href="<%= Routes.study_path(@conn, :new, @locale) %>">
  <button class="primary">
    <%= dgettext("study", "New Study") %>
  </button>
</a>
<% else %>
<div>
  <p><%= dgettext("study", "Create a new study and start learning.") %></p>
  <a href="<%= Routes.study_path(@conn, :new, @locale) %>"><button class="primary"><%= dgettext("study", "Create a Study") %></button></a>
  <a href="<%= Routes.search_path(@conn, ListudyWeb.StudySearchLive, @locale) %>"><button class="secondary"><%= dgettext("study", "Search for Studies") %></button></a>
</div>
<% end %>

<%= if has_studies do %>
  <div class="study_search_results">
  <%= for study <- @studies do %>
        <div class="study_search_result">
          <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>">
            <h5><%= study.title%></h5>
          </a>
          <p><%= study.description %></p>
          <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>"><button class="secondary"><%= dgettext("study", "Show") %></button></a>
          <a href="<%= Routes.study_path(@conn, :edit, @locale, study) %>"><button class="tertiary"><%= dgettext("study", "Edit") %></button></a>
        </div>

  <% end %>
  </div>
<% end %>

<%= if length(@favorites) != 0 do %>
  <hr>
<h2><%= dgettext("study", "Favored Studies") %></h2>
  <div class="study_search_results">
  <%= for study <- @favorites do %>
    <div class="study_search_result">
      <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>">
        <h5><%= study.title%></h5>
      </a>
      <p><%= study.description %></p>
      <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>"><button class="secondary"><%= dgettext "study", "Show" %></button></a>
    </div>
  <% end %>
  </div>
<% end %>


