<h1><%= dgettext("study", "Your Studies") %></h1>

<% has_studies = length(@studies) != 0 %>

<%= if has_studies do %>
<a href="<%= Routes.study_path(@conn, :new, @locale) %>">
  <button class="primary">
    <%= dgettext("study", "New Study") %>
  </button>
</a>
<% else %>
<div>
  <p><%= dgettext("study", "Create a new study and start learning.") %></p>
  <a href="<%= Routes.study_path(@conn, :new, @locale) %>"><button class="primary"><%= dgettext("study", "Create a Study") %></button></a>
  <a href="<%= Routes.search_path(@conn, ListudyWeb.StudySearchLive, @locale) %>"><button class="secondary"><%= dgettext("study", "Search for Studies") %></button></a>
</div>
<% end %>

<%= if has_studies do %>
  <%= for study <- @studies do %>
    <h3><%= study.title%></h3>
    <p><%= study.description %></p>
    <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>"><button class="secondary"><%= dgettext("study", "Show") %></button></a>
    <a href="<%= Routes.study_path(@conn, :edit, @locale, study) %>"><button class="tertiary"><%= dgettext("study", "Edit") %></button></a>
  <% end %>
<% end %>

<%= if length(@favorites) != 0 do %>
  <hr>
<h2><%= dgettext("study", "Favored Studies") %></h2>
  <%= for study <- @favorites do %>
    <h3><%= study.title%></h3>
    <p><%= study.description %></p>
    <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>"><button class="secondary"><%= dgettext "study", "Show" %></button></a>
  <% end %>
<% end %>


