<h1><%= gettext "Your Studies" %></h1>

<% has_studies = length(@studies) != 0 %>

<%= if has_studies do %>
<a href="<%= Routes.study_path(@conn, :new, @locale) %>">
  <button class="primary">
    <%= gettext "New Study" %>
  </button>
</a>
<% else %>
<div>
  <p><%= gettext("Create a new study and start learning.") %></p>
  <a href="<%= Routes.study_path(@conn, :new, @locale) %>"><button class="primary"><%= gettext "Create a Study" %></button></a>
  <a href="<%= Routes.search_path(@conn, ListudyWeb.StudySearchLive, @locale) %>"><button class="secondary"><%= gettext "Search for Studies" %></button></a>
</div>
<% end %>

<%= if has_studies do %>
  <%= for study <- @studies do %>
    <h3><%= study.title%></h3>
    <p><%= study.description %></p>
    <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>"><button class="secondary"><%= gettext "Show" %></button></a>
    <a href="<%= Routes.study_path(@conn, :edit, @locale, study) %>"><button class="tertiary"><%= gettext "Edit" %></button></a>
  <% end %>
<% end %>

<%= if length(@favorites) != 0 do %>
  <hr>
<h2><%= gettext "Favored Studies" %></h2>
  <%= for study <- @favorites do %>
    <h3><%= study.title%></h3>
    <p><%= study.description %></p>
    <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>"><button class="secondary"><%= gettext "Show" %></button></a>
  <% end %>
<% end %>


