<h1><%= gettext "Your Studies" %></h1>

<a href="<%= Routes.study_path(@conn, :new, @locale) %>">
  <button class="primary">
    <%= gettext "New Study" %>
  </button>
</a>

<%= if length(@studies) != 0 do %>
  <%= for study <- @studies do %>
    <h3><%= study.title%></h3>
    <p><%= study.description %></p>
    <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>"><button class="secondary"><%= gettext "Show" %></button></a>
    <a href="<%= Routes.study_path(@conn, :edit, @locale, study) %>"><button class="tertiary"><%= gettext "Edit" %></button></a>
  <% end %>
<% end %>

<%= if length(@favorites) != 0 do %>
<h2><%= gettext "Favored Studies" %></h2>
  <%= for study <- @favorites do %>
    <h3><%= study.title%></h3>
    <p><%= study.description %></p>
    <a href="<%= Routes.study_path(@conn, :show, @locale, study) %>"><button class="secondary"><%= gettext "Show" %></button></a>
  <% end %>
<% end %>


