<h1><%= gettext "Create a new Study" %></h1>

<div class="row">
  <div class="two-thirds column">
    <%= render "form.html", assigns: assigns, action: Routes.study_path(@conn, :create, @locale) %>
  </div>
  <div class="one-third column">
    <p><%= gettext "Please remember to only upload PGNs for which you have the rights to publish them. This is especially true, but not limited, for PGN files that you have acquired from paid platforms." %></p>
<%= link (gettext "For more information read the Copyright Policy"), to: Routes.page_path(@conn, :show, "en", "copyright") %>
  </div>
</div>

<span><%= link "Back", to: Routes.study_path(@conn, :index, @locale) %></span>
