<form phx-change="search" class="search-form">
  <%= text_input :search_field, :query, placeholder: "Search for application name, web url or custom domain", autofocus: true, "phx-debounce": "300" %>
</form><%= for {team, apps} <- @apps_by_team do %>
  <h2><%= team.name %></h4>  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Web URL</th>
        <th>Domains</th>
      </tr>
    </thead>
    <tbody>
      <%= for app <- apps do %>
        <tr>
          <td><%= app.name %></td>
          <td><%= app.web_url %></td>
          <td>
            <%= for domain <- app.domains do %>
              <div><%= domain %></div>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
