<h1><%= @study.title %></h1>

<div class="with_sidebar">
  <div id="game_container" class="sidebar_main">
    <%= render ListudyWeb.ComponentView, "chessground.html" %>
  </div>
  <div class="sidebar">
    <%= render ListudyWeb.ComponentView, "infoboxes.html" %>
    
    <p id="comments" class="study_comments"></p>

    <div class="study_options">
      <div class="chapter_selection">
        <label for="chapter_select"><%= gettext "Chapter Selection" %></label>
        <select id="chapter_select"></select>
      </div>

      <div>
        <a class="icon" data-icon="!" id="play_stockfish" href="<%= Routes.page_path(@conn, :play_stockfish, @locale) %>#rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1" title="<%= gettext "Play against Stockfish" %>">Stockfish</a>
      
        <%= if !@study.favorites do %>
          <%= link gettext("Favorite"), to: Routes.study_path(@conn, :favorite_study, @study.slug), method: :post, class: "icon", "data-icon": "#" %>
        <% else %>
          <%= link gettext("Unfavorite"), to: Routes.study_path(@conn, :unfavorite_study, @study.slug), method: :post, class: "icon", "data-icon": '"' %>
        <% end %>

        <nobr><a class="icon" data-icon="%" id="arrows_toggle"><%= gettext("Hide Arrows") %></a></nobr>
        <nobr><a class="icon" data-icon="%" id="line_review" title="<%= gettext("At the end of lines the board is only reset after 3 seconds giving you time to review the final position.") %>"><%= gettext("Slow board reset") %></a></nobr>
      </div>
    </div>
  </div>
</div>


<div class="highlight">
  <b><%= gettext "Description" %></b>
  <p><%= @study.description %></p>

  <%= if @study.is_owner do %>
    <p><%= link (gettext "Edit"), to: Routes.study_path(@conn, :edit, @locale, @study) %></p>
  <% end %>

  <b><%= gettext "Creator" %></b>
  <p><%= link @study.user.username, to: Routes.user_profile_path(@conn, :show, @locale, @study.user.username) %></p>

  <b><%= gettext "Opening"%></b>
  <p><%= link @opening.name, to: Routes.opening_path(@conn, :show, @locale, @opening.slug) %></p>
</div>

<hr>
<div id="share"></div>
<hr>
<%= render ListudyWeb.CommentView, "show_comments.html", type: "study", id: Integer.to_string(@study.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>
<%= render ListudyWeb.CommentView, "comment_form.html", type: "study", id: Integer.to_string(@study.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>



<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/chessground.css") %>"/>
<script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/study.js") %>"></script>
<script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@conn) %>>
  /*
   * "Cleans" pgn files, 
   * remove non standard characters
   * replace some (but not all) of the html escapting
  */
  function clean_pgn(pgn) {
    pgn = pgn.replace(/½/g, '1/2');
    pgn = pgn.replace(/&gt;/g, '>');
    pgn = pgn.replace(/&lt;/g, '<');
    pgn = pgn.replace(/&quot;/g, '"');
    pgn = pgn.replace(/\)/g, ' ) ');
    pgn = pgn.replace(/\(/g, ' ( ');
    pgn = pgn.replace(/\{/g, ' { ');
    pgn = pgn.replace(/\}/g, ' } ');
    pgn = pgn.replace(/0-0-0/g, 'O-O-O');
    pgn = pgn.replace(/0-0/g, 'O-O');
    while (pgn.indexOf("  ") != -1) {
      pgn = pgn.replace(/  /g, ' ');
    }
    return pgn;
  }
  var pgn = clean_pgn(`<%= javascript_escape @study.pgn %>`);
  var color = "<%= @study.color %>";
  var study_id = "<%= @study.id %>";
  <%= if Pow.Plug.current_user(@conn) do %>
  var logged_in = true;
  <% else %>
  var logged_in = false;
  <% end %>

  i18n.info_intro = "<%= gettext "Starting training." %>";
  i18n.info_arrows = "<%= gettext "At first the arrows will show you which moves are in this study. Once you have played these moves twice, the arrows are no longer shown." %>";
  i18n.error_wrong_move = "<%= gettext "This move is not in the study, try again." %>";
  i18n.success_right_move = "<%= gettext "Right move!" %>";
  i18n.success_end_of_line = "<%= gettext "You reached the end of this line." %>";
  i18n.translation_chapter = "<%= gettext "Chapter" %>";
  i18n.suggestion_favorite = "<%= gettext "If you like this study make sure to favorite it to have it listed under Your Studies" %>";
  i18n.suggestion_share = "<%= gettext "Do you like this study? Share it with your friends." %>";
  i18n.suggestion_account = "<%= gettext "Create an account to get all the features of Listudy and upload your own studies." %>";
  i18n.suggestion_comment = "<%= gettext "Do you have feedback, suggestions or do you want to say something nice? Comment on the study below." %>";
  i18n.suggestion_100moves = "<%= gettext "You learned 100 moves today. Maybe take a break or come back tomorrow to get the full training effect." %>";
  i18n.suggestion_250moves = "<%= raw gettext "You learned 250 moves today. For the best training effect come back tomorrow. Or don't, I'm just text not a cop." %>";
  i18n.arrows_hide = "<%= gettext "Hide Arrows" %>";
  i18n.arrows_show = "<%= gettext "Show Arrows" %>";
  i18n.review_slow = "<%= gettext "Slow board reset" %>";
  i18n.review_fast = "<%= gettext "Fast board reset" %>";
</script>
