<h1><%= @study.title %></h1>
<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/chessground.css") %>"/>

<div class="with_sidebar">
  <div id="game_container" class="sidebar_main">
    <%= render ListudyWeb.ComponentView, "chessground.html" %>
  </div>
  <div class="sidebar" id="study_mainpage1">
    <div>
      <%= render ListudyWeb.ComponentView, "infoboxes.html" %>
      <div class="sidebar_padded">
        <div style="margin-bottom: 1em">
          <a class="icon large_clickarea" data-icon="-" id="hints" role="button"><%= dgettext("study", "Show hints for this move!") %></a><br>
        </div>
        
        <div id="comments" class="study_comments"></div>
      </div>
    </div>
    <div class="study_options">
      <div class="chapter_selection sidebar_padded">
        <label for="chapter_select"><%= dgettext "study", "Chapter Selection" %></label>
        <select id="chapter_select"></select>
        <div id="chapter_progress"></div>
        <a href="#" data-icon="+" class="icon modal_open" id="progress"><%= dgettext("study","Progress") %></a>
      </div>
    </div>
  </div>
</div>
<div class="study_options_below" id="study_mainpage2">
  <div class="study_option_item_below">
    <a class="icon" data-icon="!" id="play_stockfish" href="<%= Routes.page_path(@conn, :play_stockfish, @locale) %>#rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1" title="<%= dgettext "study", "Play against Stockfish" %>"><%= dgettext "study", "Play against Stockfish" %></a>
  </div>
  <div class="study_option_item_below">
    <a class="icon" data-icon="/" id="analysis_board" href="https://lichess.org/analysis"
    title="<%= dgettext "study", "Analyze this position with the Lichess Analysis Board" %>"><%= dgettext "study", "Analyze position" %></a>
  </div>
  <div class="study_option_item_below">
    <a class="icon" data-icon="." id="reset_line"><%= dgettext("study", "Reset line") %></a>
  </div>
  <div class="study_option_item_below">
    <%= if !@study.favorites do %>
      <%= link dgettext("study", "Favorite study"), to: Routes.study_path(@conn, :favorite_study, @study.slug), method: :post, class: "icon", "data-icon": "#" %>
    <% else %>
      <%= link dgettext("study" ,"Unfavorite study"), to: Routes.study_path(@conn, :unfavorite_study, @study.slug), method: :post, class: "icon", "data-icon": '"' %>
    <% end %>
  </div>
  <div class="study_option_item_below">
    <a class="icon" data-icon="-" id="arrows_toggle">placeholder</a>
  </div>
  <div class="study_option_item_below">
    <a class="icon" data-icon="3" id="comments_toggle" title="<%= dgettext("study", "Option to control when comments are displayed") %>">placeholder</a>
  </div>
  <div class="study_option_item_below">
    <a class="icon" data-icon="(" id="line_review" title="<%= dgettext("study", "At the end of lines the board is only reset after 3 seconds giving you time to review the final position.") %>">placeholder</a>
  </div>
  <div class="study_option_item_below">
    <a class="icon" data-icon="$" id="key_move" title="<%= dgettext("study", "Don't repeat the early moves that are already known. Skips to the first branching move in the study.") %>">placeholder</a>
  </div>
  <div class="study_option_item_below">
    <a class="icon" data-icon="(" id="move_delay"><%= dgettext("study", "Move delay:") %> <span id="move_delay_time">placeholder</span></a>
  </div>
  <div class="study_option_item_below">
    <div title="<%= dgettext("study", "Limits the number of moves that it is played. One move is when both white and black has moved something on the board.") %>">
      <a class="icon" data-icon="+"><%= dgettext("study", "Max depth: ") %></a>
      <a id="max_depth_label" class="max_depth_label">placeholder</a>
      <a id="max_depth_sub" class="max_depth_ctrl" role="button">-</a><input type="range" id="max_depth_range" class="max_depth_range" min="1" max="1"><a id="max_depth_add" class="max_depth_ctrl" role="button">+</a>
    </div>
  </div>
  <div class="study_option_item_below">
    <a class="icon" data-icon="-" id="arrow_type" title="<%= dgettext("study", "Option to control the type of arrows shown. Automatic arrows are created for all playable moves in the repertoire. PGN means arrows and circles stored inside the PGN file. These can be created at Lichess.org and other sites.") %>">placeholder</a>
  </div>
</div>

<div class="highlight" id="study_mainpage3">
  <b><%= dgettext "study", "Description" %></b>
  <p><%= @study.description %></p>

  <%= if @study.is_owner do %>
    <p><%= link (dgettext "study", "Edit"), to: Routes.study_path(@conn, :edit, @locale, @study) %></p>
  <% end %>

  <b><%= dgettext "study", "Creator" %></b>
  <p><%= link @study.user.username, to: Routes.user_profile_path(@conn, :show, @locale, @study.user.username) %></p>

  <b><%= dgettext "study", "Opening"%></b>
  <p><%= link @opening.name, to: Routes.opening_path(@conn, :show, @locale, @opening.slug) %></p>
</div>

<hr>
<%= render ListudyWeb.CommentView, "show_comments.html", type: "study", id: Integer.to_string(@study.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>
<%= render ListudyWeb.CommentView, "comment_form.html", type: "study", id: Integer.to_string(@study.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>



<script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/study.js") %>"></script>
<script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@conn) %>>
  /*
   * "Cleans" pgn files, 
   * remove non standard characters
   * replace some (but not all) of the html escapting
  */
  function clean_pgn(pgn) {
    pgn = pgn.replace(/½/g, '1/2');
    pgn = pgn.replace(/&gt;/g, '>');
    pgn = pgn.replace(/&lt;/g, '<');
    pgn = pgn.replace(/&quot;/g, '"');
    // U+FEFF ZERO WIDTH NO-BREAK SPACE
    // No idea why they are in some pgns but they break the parser 
    // https://github.com/ArneVogel/listudy/issues/35
    pgn = pgn.replace(/\ufeff/g, ''); 
    pgn = pgn.replace(/\)/g, ' ) ');
    pgn = pgn.replace(/\(/g, ' ( ');
    pgn = pgn.replace(/\{/g, ' { ');
    pgn = pgn.replace(/\}/g, ' } ');
    pgn = pgn.replace(/0-0-0/g, 'O-O-O');
    pgn = pgn.replace(/0-0/g, 'O-O');
    while (pgn.indexOf("  ") != -1) {
      pgn = pgn.replace(/  /g, ' ');
    }
    return pgn;
  }
  var pgn = clean_pgn(`<%= javascript_escape @study.pgn %>`);
  var color = "<%= @study.color %>";
  var study_id = "<%= @study.slug %>".split("-")[0];
  <%= if Pow.Plug.current_user(@conn) do %>
  var logged_in = true;
  <% else %>
  var logged_in = false;
  <% end %>

  let i18n = {};
  i18n.info_intro = "<%= dgettext "study", "Starting training." %>";
  i18n.info_arrows = "<%= dgettext "study", "At first the arrows will show you which moves are in this study. Once you have played these moves twice, the arrows are no longer shown." %>";
  i18n.error_wrong_move = "<%= dgettext "study", "This move is not in the study, try again." %>";
  i18n.success_right_move = "<%= dgettext "study", "Right move!" %>";
  i18n.success_end_of_line = "<%= dgettext "study", "You reached the end of this line." %>";
  i18n.translation_chapter = "<%= dgettext "study", "Chapter" %>";
  i18n.suggestion_favorite = "<%= dgettext "study", "If you like this study make sure to favorite it to have it listed under Your Studies" %>";
  i18n.suggestion_share = "<%= dgettext "study", "Do you like this study? Share it with your friends." %>";
  i18n.suggestion_account = "<%= dgettext "study", "Create an account to get all the features of Listudy and upload your own studies." %>";
  i18n.suggestion_comment = "<%= dgettext "study", "Do you have feedback, suggestions or do you want to say something nice? Comment on the study below." %>";
  i18n.suggestion_100moves = "<%= dgettext "study", "You learned 100 moves today. Maybe take a break or come back tomorrow to get the full training effect." %>";
  i18n.suggestion_250moves = "<%= raw dgettext "study", "You learned 250 moves today. For the best training effect come back tomorrow. Or don't, I'm just text not a cop." %>";
  i18n.arrows_new2x = "<%= dgettext "study", "Hints: until played 2x" %>";
  i18n.arrows_new5x = "<%= dgettext "study", "Hints: until played 5x" %>";
  i18n.arrows_always = "<%= dgettext "study", "Hints: always on" %>";
  i18n.arrows_hidden = "<%= dgettext "study", "Hints: hidden" %>";
  i18n.arrow_type_both = "<%= raw dgettext "study", "Hint type: automatic & pgn" %>";
  i18n.arrow_type_auto = "<%= dgettext "study", "Hint type: automatic" %>";
  i18n.arrow_type_pgn = "<%= dgettext "study", "Hint type: pgn" %>";
  i18n.review_slow = "<%= dgettext "study", "Board reset delay: slow" %>";
  i18n.review_fast = "<%= dgettext "study", "Board reset delay: fast" %>";
  i18n.key_move_enabled = "<%= dgettext "study", "Jump to key move: on" %>";
  i18n.key_move_disabled = "<%= dgettext "study", "Jump to key move: off" %>";
  i18n.slow = "<%= dgettext "study", "slow" %>";
  i18n.fast = "<%= dgettext "study", "fast" %>";
  i18n.medium = "<%= dgettext "study", "medium" %>";
  i18n.instant = "<%= dgettext "study", "instant" %>";
  i18n.comments_when_arrows = "<%= dgettext "study", "Comments: when arrows show" %>";
  i18n.comments_always_on = "<%= dgettext "study", "Comments: always on" %>";
  i18n.comments_hidden = "<%= dgettext "study", "Comments: hidden" %>";
  i18n.confirm_reset_progress = "<%= dgettext "study", "Are you sure you want to delete your study progress?" %>";
  i18n.response = "<%= dgettext "study", "response" %>";
  i18n.max_depth = "<%= dgettext "study", "Max depth: " %>";
</script>

<div id="progress_modal" class="modal">
  <div class="modal-content">
    <span class="modal_close">&times;</span>
    <h3><%= dgettext("study","Study Progress")%></h3>
    <div class="study_progress" id="study_progress"></div>
    <button id="study_progress_reset" class="primary"><%= dgettext("study", "Reset progress") %></button>
  </div>
</div>


