<h1><%= @study.title %></h1>

<div class="with_sidebar">
  <div id="game_container" class="sidebar_main">
    <div class="chessboard cg-wrap cg-board-wrap orientation-white manipulable blue cburnett" id="chessground"></div>
  </div>
  <div class="sidebar">
    <div class="success">
      <p id="success" class="infoBox hidden"></p>
    </div>
    <div class="info">
      <p id="info" class="infoBox hidden"></p>
    </div>
    <div class="error">
      <p id="error" class="infoBox hidden"></p>
    </div>
    <div class="info">
      <p id="suggestion" class="infoBox hidden"></p>
    </div>

    <p id="comments"></p>
    
  </div>
</div>


<div class="row">
  <div class="one-half column">
    <b><%= gettext "Description" %></b>
    <p><%= @study.description %></p>
    <%= if @study.is_owner do %>
      <p><%= link (gettext "Edit"), to: Routes.study_path(@conn, :edit, @locale, @study) %></p>
    <% end %>

    <p><%= gettext "Created by:" %> <%= link @study.user.username, to: Routes.user_profile_path(@conn, :show, @locale, @study.user.username) %></p>
  </div>
  <div class="one-half column">
    <a id="play_stockfish" href="<%= Routes.study_path(@conn, :play, @locale) %>#rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1">
      <button>
        <%= gettext "Play against Stockfish" %>
      </button>
    </a>

    <div>
      <label for="chapter_select"><%= gettext "Chapter Selection" %></label>
      <select id="chapter_select"></select>
    </div>

    <%= if !@study.favorites do %>
      <%= render ListudyWeb.StudyView, "study_favorite.html", text: (gettext "Favorite this study"), study_id: Integer.to_string(@study.id), action: Routes.study_path(@conn, :favorite_study), conn: @conn%>
    <% else %>
      <%= render ListudyWeb.StudyView, "study_favorite.html", text: (gettext "Unfavorite this study"), study_id: Integer.to_string(@study.id), action: Routes.study_path(@conn, :unfavorite_study), conn: @conn%>
    <% end %>
  </div>
</div>
<div>
  <b><%= gettext "Opening"%></b>: <%= link @opening.name, to: Routes.opening_path(@conn, :show, @locale, @opening.slug) %>
</div>

<hr>
<div id="share"></div>
<hr>
<%= render ListudyWeb.CommentView, "show_comments.html", type: "study", id: Integer.to_string(@study.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>
<%= render ListudyWeb.CommentView, "comment_form.html", type: "study", id: Integer.to_string(@study.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>



<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/chessground.css") %>"/>
<script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/study.js") %>"></script>
<script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@conn) %>>
  /*
   * "Cleans" pgn files, 
   * remove non standard characters
   * replace some (but not all) of the html escapting
  */
  function clean_pgn(pgn) {
    pgn = pgn.replace(/½/g, '1/2');
    pgn = pgn.replace(/&gt;/g, '>');
    pgn = pgn.replace(/&quot;/g, '"');
    pgn = pgn.replace(/\)/g, ' ) ');
    pgn = pgn.replace(/\(/g, ' ( ');
    pgn = pgn.replace(/\{/g, ' { ');
    pgn = pgn.replace(/\}/g, ' } ');
    pgn = pgn.replace(/0-0-0/g, 'O-O-O');
    pgn = pgn.replace(/0-0/g, 'O-O');
    pgn = pgn.replace(/[^\x00-\x7F]/g, "");
    while (pgn.indexOf("  ") != -1) {
      pgn = pgn.replace(/  /g, ' ');
    }
    return pgn;
  }
  var pgn = clean_pgn(`<%= javascript_escape @study.pgn %>`);
  var color = "<%= @study.color %>";
  var study_id = "<%= @study.id %>";
  <%= if Pow.Plug.current_user(@conn) do %>
  var logged_in = true;
  <% else %>
  var logged_in = false;
  <% end %>
  var info_intro = "<%= gettext "Starting training." %>";

  var error_wrong_move = "<%= gettext "This move is not in the study, try again." %>";
  var error_no_play = "<%= gettext "This study does not contain enough moves." %>";

  var success_right_move = "<%= gettext "Right move!" %>";
  var success_end_of_line = "<%= gettext "You reached the end of this line." %>";

  var translation_chapter = "<%= gettext "Chapter" %>";

  var suggestion_favorite = "<%= gettext "If you like this study make sure to favorite it to have it listed under Your Studies" %>";
  var suggestion_share = "<%= gettext "Do you like this study? Share it with your friends." %>";
  var suggestion_account = "<%= gettext "Create an account to get all the features of Listudy and upload your own studies." %>";
  var suggestion_comment = "<%= gettext "Do you have feedback, suggestions or do you want to say something nice? Comment on the study below." %>";
  var suggestion_100moves = "<%= gettext "You learned 100 moves today. Maybe take a break or come back tomorrow to get the full training effect." %>";
  var suggestion_250moves = "<%= gettext "You learned 250 moves today. For the best training effect come back tomorrow. Or don't, I'm just text not a cop." %>";
</script>
