<h1><%= @study.title %></h1>

<div class="with_sidebar">
  <div id="game_container" class="sidebar_main">
    <%= render ListudyWeb.ComponentView, "chessground.html" %>
  </div>
  <div class="sidebar">
    <%= render ListudyWeb.ComponentView, "infoboxes.html" %>
    
    <p id="comments" class="study_comments">
      <span id="comments_text"></span>
    </p>

    <div class="study_options">
      <div class="chapter_selection">
        <label for="chapter_select"><%= dgettext "study", "Chapter Selection" %></label>
        <select id="chapter_select"></select>
      </div>

      <div>
        <a class="icon" data-icon="!" id="play_stockfish" href="<%= Routes.page_path(@conn, :play_stockfish, @locale) %>#rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1" title="<%= dgettext "study", "Play against Stockfish" %>">Stockfish</a>
      
        <%= if !@study.favorites do %>
          <%= link dgettext("study", "Favorite"), to: Routes.study_path(@conn, :favorite_study, @study.slug), method: :post, class: "icon", "data-icon": "#" %>
        <% else %>
          <%= link dgettext("study" ,"Unfavorite"), to: Routes.study_path(@conn, :unfavorite_study, @study.slug), method: :post, class: "icon", "data-icon": '"' %>
        <% end %>
        <br>

        <a class="icon" data-icon="%" id="arrows_toggle"><%= dgettext("study", "Hide Arrows") %></a><br>
        <a class="icon" data-icon="%" id="line_review" title="<%= dgettext("study", "At the end of lines the board is only reset after 3 seconds giving you time to review the final position.") %>"><%= dgettext("study", "Slow board reset") %></a><br>
        <a class="icon" data-icon="(" id="move_delay"><%= dgettext("study", "Move delay:") %> <span id="move_delay_time"><%= dgettext("study", "instant") %></span></a>
      </div>
    </div>
  </div>
</div>


<div class="highlight">
  <b><%= dgettext "study", "Description" %></b>
  <p><%= @study.description %></p>

  <%= if @study.is_owner do %>
    <p><%= link (dgettext "study", "Edit"), to: Routes.study_path(@conn, :edit, @locale, @study) %></p>
  <% end %>

  <b><%= dgettext "study", "Creator" %></b>
  <p><%= link @study.user.username, to: Routes.user_profile_path(@conn, :show, @locale, @study.user.username) %></p>

  <b><%= dgettext "study", "Opening"%></b>
  <p><%= link @opening.name, to: Routes.opening_path(@conn, :show, @locale, @opening.slug) %></p>
</div>

<hr>
<%= render ListudyWeb.CommentView, "show_comments.html", type: "study", id: Integer.to_string(@study.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>
<%= render ListudyWeb.CommentView, "comment_form.html", type: "study", id: Integer.to_string(@study.id), action: Routes.comment_path(@conn, :new_comment), conn: @conn %>



<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/chessground.css") %>"/>
<script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/study.js") %>"></script>
<script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@conn) %>>
  /*
   * "Cleans" pgn files, 
   * remove non standard characters
   * replace some (but not all) of the html escapting
  */
  function clean_pgn(pgn) {
    pgn = pgn.replace(/½/g, '1/2');
    pgn = pgn.replace(/&gt;/g, '>');
    pgn = pgn.replace(/&lt;/g, '<');
    pgn = pgn.replace(/&quot;/g, '"');
    // U+FEFF ZERO WIDTH NO-BREAK SPACE
    // No idea why they are in some pgns but they break the parser 
    // https://github.com/ArneVogel/listudy/issues/35
    pgn = pgn.replace(/\ufeff/g, ''); 
    pgn = pgn.replace(/\)/g, ' ) ');
    pgn = pgn.replace(/\(/g, ' ( ');
    pgn = pgn.replace(/\{/g, ' { ');
    pgn = pgn.replace(/\}/g, ' } ');
    pgn = pgn.replace(/0-0-0/g, 'O-O-O');
    pgn = pgn.replace(/0-0/g, 'O-O');
    while (pgn.indexOf("  ") != -1) {
      pgn = pgn.replace(/  /g, ' ');
    }
    return pgn;
  }
  var pgn = clean_pgn(`<%= javascript_escape @study.pgn %>`);
  var color = "<%= @study.color %>";
  var study_id = "<%= @study.slug %>".split("-")[0];
  <%= if Pow.Plug.current_user(@conn) do %>
  var logged_in = true;
  <% else %>
  var logged_in = false;
  <% end %>

  let i18n = {};
  i18n.info_intro = "<%= dgettext "study", "Starting training." %>";
  i18n.info_arrows = "<%= dgettext "study", "At first the arrows will show you which moves are in this study. Once you have played these moves twice, the arrows are no longer shown." %>";
  i18n.error_wrong_move = "<%= dgettext "study", "This move is not in the study, try again." %>";
  i18n.success_right_move = "<%= dgettext "study", "Right move!" %>";
  i18n.success_end_of_line = "<%= dgettext "study", "You reached the end of this line." %>";
  i18n.translation_chapter = "<%= dgettext "study", "Chapter" %>";
  i18n.suggestion_favorite = "<%= dgettext "study", "If you like this study make sure to favorite it to have it listed under Your Studies" %>";
  i18n.suggestion_share = "<%= dgettext "study", "Do you like this study? Share it with your friends." %>";
  i18n.suggestion_account = "<%= dgettext "study", "Create an account to get all the features of Listudy and upload your own studies." %>";
  i18n.suggestion_comment = "<%= dgettext "study", "Do you have feedback, suggestions or do you want to say something nice? Comment on the study below." %>";
  i18n.suggestion_100moves = "<%= dgettext "study", "You learned 100 moves today. Maybe take a break or come back tomorrow to get the full training effect." %>";
  i18n.suggestion_250moves = "<%= raw dgettext "study", "You learned 250 moves today. For the best training effect come back tomorrow. Or don't, I'm just text not a cop." %>";
  i18n.arrows_hide = "<%= dgettext "study", "Hide Arrows" %>";
  i18n.arrows_show = "<%= dgettext "study", "Show Arrows" %>";
  i18n.review_slow = "<%= dgettext "study", "Slow board reset" %>";
  i18n.review_fast = "<%= dgettext "study", "Fast board reset" %>";
  i18n.slow = "<%= dgettext "study", "slow" %>";
  i18n.fast = "<%= dgettext "study", "fast" %>";
  i18n.medium = "<%= dgettext "study", "medium" %>";
  i18n.instant = "<%= dgettext "study", "instant" %>";
</script>
