<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :description %>
  <%= textarea f, :description, class: "deep_input big_input" %>
  <%= error_tag f, :description %>

  <%= label f, :eco %>
  <%= text_input f, :eco %>
  <%= error_tag f, :eco %>

  <%= label f, :fen %>
  <%= text_input f, :fen %>
  <%= error_tag f, :fen %>

  <%= label f, :moves %>
  <%= text_input f, :moves %>
  <%= error_tag f, :moves %>

  <%= label f, :uci_moves %>
  <%= text_input f, :uci_moves %>
  <%= error_tag f, :uci_moves %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
