<h1><%= @opening.name %></h1>

<img src="<%= Routes.static_path(@conn, "/images/opening/" <> @opening.slug <> ".svg") %>" 
     width="350px" height="350px" class="opening_svg"
     title="<%= gettext "%{opening} after the moves %{moves}", opening: @opening.name, moves: @opening.moves %>"
     alt="<%= gettext "Chessboard showing the %{opening} with the moves %{moves} played", opening: @opening.name, moves: @opening.moves %>"/>
<%= raw Earmark.as_html!(@opening.description)%>

<%= if @tactics_amount >= 2 do %>
  <h2 id="tactics"><%= gettext "%{name} Traps and Tactics", name: @opening.name %></h2>
  <% next_url = Routes.random_opening_tactic_path(@conn, :random, @locale, @opening.slug) %>
  <%= render ListudyWeb.TacticView, "tactic.html", conn: @conn, tactic: @tactic, next: next_url %>
  <p>
  <%= gettext "Get better in the %{name} opening by practicing tactics taken from the early game.", name: @opening.name %>

  <%= gettext "Recognize traps and mistakes of your opponents and exploit them." %>

  <%= gettext "Train tactics from %{amount} different games.", amount: @tactics_amount %>
  </p>
  <%= link (gettext "%{name} Tactics", name: @opening.name) , to: next_url %>
<% end %>
