<h1><%= gettext("Grandmaster recommended") %> <nobr><%= gettext("Chess Books") %></nobr></h1>
<p><%= dgettext "recommended", "This list contains the 20 best chess books as ranked by grandmasters. I hope this list helps you to find the perfect book for you." %></p>

<%= for book <- @books do %>
  <%= render ListudyWeb.BookView, "thumb.html", Map.put(assigns, :book, book) %>
<% end %>

<p><%= dgettext "recommended", "These books were all recommended by chess grandmasters! Click on the more information to find out in detail what they have to say about each book." %></p>
<p><%= dgettext "recommended", "I hope this list of recommendations will help you find the best chess textbooks for you. Because who else could judge whether a chess book is good or not if not grandmasters." %></p>
<p><%= dgettext "recommended", "Have you found a recommendation from a grandmaster that is not yet in the list? Send me an email and I will add it." %></p>
