  <div class="row book-thumb">
    <div class="two-thirds column">
      <b><%= @book.author.name %></b>
      <h2><%= @book.title %></h2>
      <p><%= @book.summary %></p>
      <%= if @book.expert_recommendations do %>
      <b><%= gettext("Recommended by")%>:</b>
      <p>
      <%= for er <- @book.expert_recommendations do %>
        <span class="book-expert-name-tag"><nobr><%= er.player.name %></nobr></span>
      <% end %>
      <% end %>
      </p>

      <a href="<%= Routes.book_path(@conn, :show, @locale, @book.slug) %>">
        <button><%= gettext("More") %></button>
      </a>
    </div>
    <div class="one-third column">
      <a class="book-container">
        <div class="book small-book">
          <img
            alt="<%= gettext("%{book_name} book cover", book_name: @book.title) %>"
            src="/book_cover/<%= @book.slug %>.jpg" loading="lazy"
            />
        </div>
      </a>
    </div>
  </div>

