<div class="with_sidebar">
  <div id="game_container" class="sidebar_main">
    <%= render ListudyWeb.ComponentView, "chessground.html" %>
  </div>
  <div class="sidebar">
    <h2><%= gettext "Blind Tactic"%> <%= @tactic.id %></h2>
    <div class="success">
      <p id="success" class="infoBox hidden"></p>
    </div>
    <div class="info">
      <p id="info" class="infoBox hidden"></p>
    </div>
    <div class="error">
      <p id="error" class="infoBox hidden"></p>
    </div>
    <div class="info">
      <p id="suggestion" class="infoBox hidden"></p>
    </div>

    <div>
      <p><%= gettext "In this position the following moves were played:" %> <b id="moves"></b></p>
      <p><%= if @tactic.color == "white" do %><%= gettext "White" %><% else %><%= gettext "Black" %><% end %>
        <%= gettext "to play and win." %>
      </p>
    </div>

    <button id="next" class="hidden continue_button" phx-click="next"><%= gettext "Continue" %></button>

    <div>
      <hr>
      <p><%= @tactic.description %></p>
    </div>
    <label for="ply_select"><%= gettext "How many plies should be hidden? (Updates next Tactic)" %></label>

    <input type="number" value=4 min=0 id="ply_select">

    <p><a href="<%= Routes.page_path(@socket, :features, @locale, "blind-tactics") %>#help">[Help] How blind tactics work.</a></p>
  </div>
</div>

<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/chessground.css") %>"/>
<script defer type="text/javascript" src="<%= Routes.static_path(@socket, "/js/blind_tactics.js") %>"></script>
<form class="hidden">
  <input type="text" id="pgn" value="<%= @tactic.pgn %>">
  <input type="text" id="color" value="<%= @tactic.color %>">
  <input type="text" id="ply" value="<%= @tactic.ply %>">
</form>
<script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@socket) %>>
let pgn = "<%= @tactic.pgn %>";
let color = "<%= @tactic.color %>";
let ply = "<%= @tactic.ply %>";

i18n.success = "<%= gettext "Tactic solved!"%>";
i18n.wrong_move = "<%= gettext "Wrong Move"%>";
i18n.right_move = "<%= gettext "Correct move, there are still more moves."%>";
</script>
