<div class="with_sidebar">
  <div id="game_container" class="sidebar_main">
    <div class="chessboard cg-wrap cg-board-wrap orientation-white manipulable blue cburnett" id="chessground"></div>
  </div>
  <div class="sidebar">
    <h1><%= gettext "Tactic"%> <%= @tactic.id %></h1>
    <div class="success">
      <p id="success" class="infoBox hidden"></p>
    </div>
    <div class="info">
      <p id="info" class="infoBox hidden"></p>
    </div>
    <div class="error">
      <p id="error" class="infoBox hidden"></p>
    </div>
    <div class="info">
      <p id="suggestion" class="infoBox hidden"></p>
    </div>

    <button id="next" class="hidden continue_button" phx-click="next"><%= gettext "Continue"%></button>
    <details class="hidden" id="solution">
        <summary>Solution</summary>
        <%= @tactic.moves %>
    </details>

    <%= if assigns[:opening] do %>
      <p><%= gettext("Currently training in the opening:") <> " " <> @opening.name %></p>
    <% end %>
    <%= if assigns[:motif] do %>
      <p><%= gettext("Currently training in the motif:") <> " " <> @motif.name %></p>
    <% end %>
    <%= if assigns[:event] do %>
      <p><%= gettext("Currently playing tactics from the event:") <> " " <> @event.name %></p>
    <% end %>
    <%= if assigns[:player] do %>
      <p><%= gettext("Currently playing tactics by:") <> " " <> @player.name %></p>
    <% end %>

  </div>
</div>

<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/chessground.css") %>"/>
<script defer type="text/javascript" src="<%= Routes.static_path(@socket, "/js/tactics.js") %>"></script>
<form class="hidden">
  <input type="text" id="fen" value="<%= @tactic.fen %>">
  <input type="text" id="color" value="<%= @tactic.color %>">
  <input type="text" id="moves" value="<%= @tactic.moves %>">
  <input type="text" id="last_move" value="<%= @tactic.last_move %>">
</form>
<script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@socket) %>>
let fen = "<%= @tactic.fen %>";
let color = "<%= @tactic.color %>";
let moves = "<%= @tactic.moves %>";
let last_move = "<%= @tactic.last_move %>";
i18n.success = "<%= gettext "Tactic solved"%>";
i18n.wrong_move = "<%= gettext "Wrong Move"%>";
</script>
