<h1>Show Tactic</h1>

<ul>

  <li>
    <strong>Fen:</strong>
    <%= @tactic.fen %>
  </li>

  <li>
    <strong>Moves:</strong>
    <%= @tactic.moves %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @tactic.color %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @tactic.link %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @tactic.description %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @tactic.rating %>
  </li>

  <li>
    <strong>Played:</strong>
    <%= @tactic.played %>
  </li>

  <li>
    <strong>Motif:</strong>
    <%= @tactic.motif %>
  </li>

  <li>
    <strong>Opening:</strong>
    <%= @tactic.opening %>
  </li>

  <li>
    <strong>Event:</strong>
    <%= @tactic.event %>
  </li>

  <li>
    <strong>White:</strong>
    <%= @tactic.white %>
  </li>

  <li>
    <strong>Black:</strong>
    <%= @tactic.black %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.tactic_path(@conn, :edit, @tactic) %></span>
<span><%= link "Back", to: Routes.tactic_path(@conn, :index) %></span>
