<div class="container">
  <hr>
  <div class="row">
    <div class="one-third column">
      <%= link (gettext "Privacy"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "privacy") %> <br>
      <%= link (gettext "Terms of Service"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "terms-of-service") %> <br>
      <%= link (gettext "Copyright"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "copyright") %> <br>
      <%= link (gettext "Imprint"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "imprint") %> <br>
    </div>

    <div class="one-third column">
      <%= link (gettext "Blog"), to: Routes.post_path(@conn, :index, @conn.assigns.locale) %>
      <p>Open Source & Free Software: <a href="https://github.com/ArneVogel/listudy" rel="nofollow">github</a></p>
    </div>

    <div class="one-third column">
      <p>Concat me at: arne@listudy.org</p> 
    </div>
  </div>
</div>
