<div class="container">
  <hr>
  <div class="row">
    <div class="one-third column">
      <%= link (gettext "Privacy"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "privacy") %> <br>
      <%= link (gettext "Terms of Service"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "terms-of-service") %> <br>
      <%= link (gettext "Copyright"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "copyright") %> <br>
      <%= link (gettext "Imprint"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "imprint") %> <br>
      <%= link (gettext "Thank you!"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "thanks") %> <br>
      <%= link (gettext "Changelog"), to: Routes.page_path(@conn, :show, @conn.assigns.locale, "changelog") %> <br>
      <%= link (gettext "Blog"), to: Routes.post_path(@conn, :index, @conn.assigns.locale) %> <br>
      <%= link (gettext "Webmaster"), to: Routes.webmaster_path(@conn, :index, @conn.assigns.locale) %>
    </div>

    <div class="one-third column">
      <b><%= gettext "Features" %></b><br>
      <%= link (gettext "Blind Tactics"), to: Routes.page_path(@conn, :features, @conn.assigns.locale, "blind-tactics") %> <br>
      <%= link (gettext "Pieceless Tactics"), to: Routes.page_path(@conn, :features, @conn.assigns.locale, "pieceless-tactics") %> <br>
      <%= link (gettext "Daily Puzzle"), to: Routes.tactic_path(@conn, :daily, @conn.assigns.locale) %> <br>
      <%= link (gettext "Make your own Tactic"), to: Routes.tactic_path(@conn, :custom, @assigns.locale) %>
    </div>

    <div class="one-third column">
      <p>Contact me at: arne@listudy.org</p> 
      <p>Open Source & Free Software: <a href="https://github.com/ArneVogel/listudy" rel="nofollow">GitHub</a></p>
    </div>
  </div>

</div>
