    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%= ListudyWeb.PageTitle.page_title(@assigns) %></title>
    
    <meta name="description" content="<%= ListudyWeb.PageDescription.page_description(@assigns) %>" />

    <%= if Map.has_key?(@assigns, :canonical) do %>
    <%= raw ListudyWeb.Seo.canonical_link(@conn, @assigns.canonical) %>
    <% else %>
    <%= raw ListudyWeb.Seo.canonical_link(@conn) %>
    <% end %>

    <%= raw ListudyWeb.Seo.hreflang(@conn) %>
    <%= raw ListudyWeb.Seo.noindex(@conn) %>

    <script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@conn) %>>
      <%# Translations used by javascript %>
      let i18n = {
        "share_on": "<%= gettext("Share on") %>",
      };
    </script>

    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
    <script <%= raw ListudyWeb.Plugs.CSP.put_nonce(@conn) %>>
      <%# This is here to stop the default white theme to flash on load %>
      <%# In the defered app.js script it would only switch after the page is loaded %>
      let theme = localStorage.getItem("data-theme") || "light";
      localStorage.setItem("data-theme", theme);
      document.documentElement.setAttribute('data-theme', theme);
      
      let chessboard_background = localStorage.getItem("chessground_background") || "blue";
      localStorage.setItem("chessground_background", chessboard_background);
      if (chessboard_background != "blue") {
        document.documentElement.classList.remove("blue");
        document.documentElement.classList.add(chessboard_background);
      }
    </script>

    <%# Favicon start, generated with https://realfavicongenerator.net/%>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <%# Favicon end %>

