<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :pgn %>
  <%= text_input f, :pgn %>
  <%= error_tag f, :pgn %>

  <%= label f, :ply %>
  <%= number_input f, :ply %>
  <%= error_tag f, :ply %>

  <%= label f, :color %>
  <%= text_input f, :color %>
  <%= error_tag f, :color %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :played %>
  <%= number_input f, :played %>
  <%= error_tag f, :played %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
