<%= if Pow.Plug.current_user(@conn) do %>
  <%= form_for @conn, @action, fn f -> %>
    <%= label f, :comment, dgettext("comments", "Comment") %>
    <%= textarea f, :comment, minlength: 4, maxlength: 500 %>
    <%= error_tag f, :comment %>

    <%= hidden_input f, :id, value: @id %>
    <%= hidden_input f, :type, value: @type %>

    <div>
      <%= submit dgettext("comments", "Save") %>
    </div>
  <% end %>
<% else %>
  <% {_, register} = safe_to_string(link dgettext("comments", "Register"), to: Routes.pow_registration_path(@conn, :new)) |> raw %>
  <p><%= raw dgettext "comments", "%{register} to comment", register: register %></p>
<% end %>
