<% comments = ListudyWeb.CommentController.get_comments(@type, @id) %>
<div>
  <h2><%= dgettext("comments", "Comments") %></h2>
  <%= for item <- comments do %>
    <div>
      <p><%= item["comment"] %></p>
      <p><%= dgettext("comments", "by") %>: <%= link item["username"], to: Routes.user_profile_path(@conn, :show, @conn.assigns.locale, item["username"]) %>

      <%= if @conn.assigns.current_user && item["username"] == @conn.assigns.current_user.username do %>
        <%= link dgettext("comments", "Delete"), to: Routes.comment_path(@conn, :delete_comment, @type, item["id"]), method: :delete, data: [confirm: dgettext("comments", "Are you sure?")]  %>
      <% end %>
      </p>
    </div>
  <% end %>
</div>
